<html>
    <head>
        <style>
            table.table1{
                border: 2px solid line #141414;
                width: 70%;
                height: 500px;
                margin-left: auto
                margin-right auto;
            }
            tr.trl{
                vertical-align: top;
            }
            td.td1{
                background-color:mediumorchid
            }
            td.td2{
                background-color:rgb(129, 136, 64)
            }
            td.td3{
                background-color:rgb(85, 86, 150)
            }
        </style>
    </head>
<body>
    <table class=table1>
        <tr class="tr1">
            <td class="td1">Cell 1</td>
            <td class="td2">Cell 2</td>
            <td class="td3">Cell 3</td>
        </tr>
    </table>
</body>
</html>
<a href="index.html">
    <img border="0" alt="index" src="images/arrow.png" width="200" height="100"</a>
